%  Created by Branden Stone on 2015-01-15.
%  Copyright (c) 2015 Branden Stone. All rights reserved.
%--------------------------------------------------------
\documentclass{article}


%---------------------------
% Packages
%---------------------------
\usepackage{amssymb, amsmath, latexsym, amsfonts, amsthm, mathrsfs} % Standard packages that are nice to have.
\usepackage{amsrefs} % Allows for easy referencing and citations.
\usepackage{verbatim} % Needed for \begin{comment} \end{comment}.
\usepackage[text={6in,9in},centering]{geometry} % Defines the dimensions of the text body.
\usepackage[colorlinks=true]{hyperref} % Allows for use of hyperlinks.
%\usepackage[doublespacing]{setspace} % Makes the document double spaced.
\usepackage[pdftex]{graphicx} % Allows for \includegraphics



%----------------------------
% Title and Author
%----------------------------

\title{Math 351 Homework 2}
\author{Due Friday, September 16 at 5pm}
\date{}


%----------------------------
% Main Document Body
%----------------------------

\begin{document}


%-------------------------------------------------------------
% Front Matter: This is where you can add a table of contents,
% preface, list of figures, ETC. for this template we will 
% only create a title and author name with `\maketitle'
%-------------------------------------------------------------

\maketitle

\setlength{\parindent}{0em} % Sets indentation of new paragraph
\setlength{\parskip}{1em} % Sets space between paragraphs

%-------------------------------------------------------------
% Document Body: Essentially this is where you place the 
% content of your document. To use this template, just delete
% all of the text between here and the Bibliography Section.
% Then type whatever you desire.
%-------------------------------------------------------------


Solutions should be written \LaTeX\ or Markdown and converted to a PDF. You are encouraged to work with others
on the assignment, but you should write up your own solutions independently. This means no copy pasting. You should
reference all of your sources, including your collaborators. 


\begin{enumerate}

\item Use Theorem~1.2.10 to deduce that $\displaystyle \lim_{x\to\infty} \frac{\pi(x)}{x} = 0$.

\item Suppose $a$, $b$ and $n$ are positive integers. Prove
that if $a^n\mid b^n$, then $a\mid b$.

\item  Prove that if a positive integer $n$ is a perfect square, then $n$ cannot be written in the form $4k+3$ for $k$ an integer. (Hint: Compute the remainder upon division by $4$ of each of $(4m)^2$, $(4m+1)^2$, $(4m+2)^2$, and $(4m+3)^2$.)

\item Prove that there are infinitely many primes of the form $6x-1$. 



\end{enumerate}





\end{document}