\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@i{45}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.6}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.7}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.8}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.11}{}}
\gdef\pointsofq@vi{5}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{10}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{5}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{5}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{10}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{15}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{5}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{5}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{20}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsonpage@ii{100}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{Item.16}{}}
\newlabel{firstpoints@onpage@2}{{6}{2}{}{Item.16}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{Item.17}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{}{Item.18}{}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{}{Item.19}{}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{}{Item.20}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{}{Item.21}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{}{Item.22}{}}
\newlabel{ex:allsoln}{{13}{2}{}{Item.23}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{}{Item.23}{}}
\newlabel{eqn:allsoln}{{1}{2}{}{equation.0.1}{}}
\newlabel{ex:polrepconj}{{14}{2}{}{Item.27}{}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{}{Item.27}{}}
\newlabel{ex:residues}{{15}{2}{}{Item.28}{}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}{}{Item.28}{}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}{}{Item.29}{}}
\gdef\pointsofq@xvii{15}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xix{40}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{5}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{5}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{5}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{10}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{10}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{10}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{10}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{15}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{15}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{10}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{10}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{10}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{50}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsonpage@iii{220}
\gdef\pointsofq@xxxiii{5}
\gdef\bonuspointsofq@xxxiii{0}
\newlabel{ex:multproof2}{{17}{3}{}{Item.30}{}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}{}{Item.30}{}}
\newlabel{firstpoints@onpage@3}{{17}{3}{}{Item.30}{}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}{}{Item.33}{}}
\newlabel{ex:pcube}{{19}{3}{}{Item.34}{}}
\newlabel{ex:phimult}{{20}{3}{}{Item.35}{}}
\PgInfo{question@20}{3}
\PgInfo{question20@object1}{3}
\newlabel{question@20}{{20}{3}{}{Item.35}{}}
\newlabel{ex:phiformula}{{21}{3}{}{Item.38}{}}
\PgInfo{question@21}{3}
\PgInfo{question21@object1}{3}
\newlabel{question@21}{{21}{3}{}{Item.38}{}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}{}{Item.39}{}}
\newlabel{ex:solnsqrtmod35}{{23}{3}{}{Item.40}{}}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}{}{Item.40}{}}
\newlabel{ex:reducedfraction}{{24}{3}{}{Item.41}{}}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}{}{Item.41}{}}
\newlabel{ex:gcd2}{{25}{3}{}{Item.42}{}}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}{}{Item.42}{}}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}{}{Item.46}{}}
\newlabel{ex:prim1}{{27}{3}{}{Item.47}{}}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}{}{Item.47}{}}
\newlabel{ex:prim2}{{28}{3}{}{Item.49}{}}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}{}{Item.49}{}}
\newlabel{ex:prim_fac}{{29}{3}{}{Item.53}{}}
\PgInfo{question@29}{3}
\PgInfo{question29@object1}{3}
\newlabel{question@29}{{29}{3}{}{Item.53}{}}
\newlabel{ex:comp_prop}{{30}{3}{}{Item.54}{}}
\PgInfo{question@30}{3}
\PgInfo{question30@object1}{3}
\newlabel{question@30}{{30}{3}{}{Item.54}{}}
\newlabel{ex:pr2}{{31}{3}{}{Item.55}{}}
\PgInfo{question@31}{3}
\PgInfo{question31@object1}{3}
\newlabel{question@31}{{31}{3}{}{Item.55}{}}
\PgInfo{question@32}{3}
\PgInfo{question32@object1}{3}
\newlabel{question@32}{{32}{3}{}{Item.56}{}}
\gdef\pointsofq@xxxiv{15}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{15}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{10}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{10}
\gdef\bonuspointsofq@xxxvii{0}
\newlabel{ex:crypto2}{{33}{4}{}{Item.57}{}}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}{}{Item.57}{}}
\newlabel{firstpoints@onpage@4}{{33}{4}{}{Item.57}{}}
\newlabel{ex:crack3}{{34}{4}{}{Item.58}{}}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}{}{Item.58}{}}
\PgInfo{question@35}{4}
\PgInfo{question35@object1}{4}
\newlabel{question@35}{{35}{4}{}{Item.59}{}}
\newlabel{ex:crypto5}{{36}{4}{}{Item.60}{}}
\PgInfo{question@36}{4}
\PgInfo{question36@object1}{4}
\newlabel{question@36}{{36}{4}{}{Item.60}{}}
\newlabel{ex:crypto7}{{37}{4}{}{Item.61}{}}
\PgInfo{question@37}{4}
\PgInfo{question37@object1}{4}
\newlabel{question@37}{{37}{4}{}{Item.61}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{420}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{36}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{55}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
